{
  "name": "iwp-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Abhay Sharma",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.3",
    "event-stream": "^3.3.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "http-errors": "^1.7.0",
    "mongodb": "^3.1.4",
    "morgan": "^1.9.1",
    "mustache": "^3.0.0",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.1",
    "path": "^0.12.7",
    "pg": "^7.7.1",
    "sequelize": "^4.39.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "description": "",
  "engines": {
    "node": "8.x"
  }
}
