{
  "name": "iwp-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Abhay Sharma",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "event-stream": "^3.3.5",
    "express": "^4.18.2",
    "express-session": "^1.17.1",
    "http-errors": "^1.8.0",
    "mongodb": "^3.1.13",
    "morgan": "^1.10.0",
    "mustache": "^3.2.1",
    "mysql": "^2.18.1",
    "mysql2": "^1.7.0",
    "path": "^0.12.7",
    "pg": "^7.18.2",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "description": "",
  "engines": {
    "node": "8.x"
  }
}
